#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="b0sVOsHsLtleS6aArze51Fg7YCjSVfl8glGsB4KAdyCVPMIAFSuAeOEGsxzlAh108HTg+UeUuf3NG4/QZE62FiOtk3/FYgyceEmiTbvATfdNuvRC5Ooma3GDfNTAXS01oO/xzIOG5R98E5fj6mTNKEdD+Xew1e0Mcmspq61vRIUGBmjYhZVnZ1ygnuQ8/Ezxuh/iNeQXTyjVYrsn2zH1IpbE2BwTWZ0XgtVq7sDSnhmZK5KwK1lRp31StAj5g6OuxLpWU8j6o5KLf1VSFSbzrYREoAwpj5Y8JmBoJgbe2MzUtgQBA6PY0Bn/wGn6Lx6G2j86dkfnoHSBKG+MumwGtPoq+Q=="

# production
DOTENV_VAULT_PRODUCTION="vYUjFVdAmkrR+KeKNlgyBi5evjspNyjRrIh9THkNJ6taWDDXLp4Ow9EQin7bE9bNGrR2i7IzBGRQ531znO2gJfpfgQI6zpEYE1nyM9fVK6QP4V+5c5RyGUYNn07pm8wNfJB1o6/jIrmsweFtDVLN9CQcZOG1b7XEB+n+QDK6hfDGWbAquIJh7xwiWMN7+1HfmEWl/Rr+jyvVWntC1T8Og2svjOwO5vIIq8sg0pem+v6t2liCYaQ0QbffXWuwPXjnu+K42tXGuCY7y5/3D7keHFbNC+WxORPpZISsgBwNYBxj77RfwFRE/OWM5BQixZj6SPNu6/Q//O33w0K0jV2zAWOzBjV05WHrLwDlGg=="

